<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./gogogo.css" rel="stylesheet">
</head>
<body>

    <header>

        <div id="logo">
           <a href="index.html"><img src="./img/lologo.png" ></a>
        </div>

   

    <nav id="menus">
        <div id="top_menu">
        </div>
        <ul id="main_menu">
            <li><a href="a.html" class="btn4 de">아르누보</a></li>
            <li><a href="a2.html" class="btn4 de">아르데코</a></li>
            <li><a href="a3.html" class="btn4 de">모더니즘</a></li>
            <li><a href="a4.html" class="btn4 de">포스트모더니즘</a></li>
            <li><a href="a5.html" class="btn4 de">동시대</a></li>
        </ul>
    </nav>
     </header>
     <div class="clear"></div>
     <section id="main_img"></section>


     <section id="contents">
        <nav id="sub_menu">
            <h3>작품</h3>
            <ul>
                <li><a class=aa href="c.html">Horta Museum</a></li>
                <li><a class=aa href="d.html">Villa Carpentier</a></li>
           
        </nav>
        <div id="main_contents">
            <h3>Horta Museum</h3>
            <P>
                1898년부터 1901년까지 건설된 아르 누보 건축 양식의 건축물로서 건축가인 빅토르 오르타가 설계를 담당했다.
                <br>빅토르 오르타의 사저 겸 아틀리에로 사용되었으며 현재는 빅토르 오르타와 관련된 미술 작품, 문서 등을 전시하고 있다.
                <br>2000년에는 유네스코가 지정한 세계유산에 등재되었다.


            </P>
        
        <div id="figure">
            <img src="./img/muse.jpeg" width="600">
        </div>
        <br>
        <br>
        <br>


   

     
        </div>
     </section>
     <div class="clear"></div>
     <footer>
        <div id="footer box">
            <div id="footer_logo">
                <img src="./img/lologo.png" class="op"> 
        </div>
        <ul id="address" class="op">
            <li>경기도 광명시 철산동 오리로 835 센트럴 프루지오</li>
            <li>TEL: 010-6299-0114 Email: hyungi6299@naver.com</li>
            <li>COPYRIGHT(C) 김현기 ALL RIGHTS RESERVED</li>
        </ul>
        </div>
     </footer>
</body>
</html>